# Target system.
# Leave blank for standard Linux builds.
# Put DINGOO for Dingoo A320 builds.
# Put OSX for MacOSX unix-style builds.
TARGET =
ifeq ($(shell uname),Darwin)
TARGET = OSX
endif

# Directories and files
OBJDIR = ../obj/
BINDIR = ../bin/
SRCS = $(wildcard *.cpp */*.cpp */*/*.cpp)
OBJS = $(patsubst %.cpp, $(OBJDIR)%.o, $(notdir $(SRCS))) $(OBJDIR)miniz.o $(OBJDIR)OpenXcomEx.o

# Target-specific settings
ifeq ($(TARGET),DINGOO)
CXX = mipsel-linux-g++
PKG-CONFIG = /opt/mipsel-linux-uclibc/usr/bin/pkg-config
BIN = openxcom.dge
else
PKG-CONFIG = pkg-config
BIN = OpenXcomEx
endif

# Compiler settings
ifeq ($(TARGET),OSX)
CXXFLAGS ?= -O3
CXXFLAGS += -Wall
else
CXXFLAGS ?= -O3
CXXFLAGS += -Wall -rdynamic
endif

CXXFLAGS += -std=gnu++11 $(addprefix -D,$(TARGET))
CXXFLAGS += $(shell $(PKG-CONFIG) --cflags sdl yaml-cpp)
ifeq ($(TARGET),OSX)
LIBS = $(shell $(PKG-CONFIG) --libs sdl yaml-cpp) -lSDL_gfx -lSDL_mixer -lSDL_image -framework OpenGL
else
LIBS = $(shell $(PKG-CONFIG) --libs sdl yaml-cpp) -lSDL_gfx -lSDL_mixer -lSDL_image -lGL
endif

# Rules
all: $(BINDIR)$(BIN)

$(BINDIR)$(BIN): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) $(LIBS) -o $(BINDIR)$(BIN)

$(OBJDIR)%.o:: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Basescape/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Battlescape/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Engine/%.cpp
	$(CXX) $(CXXFLAGS)  -DUNIX_STYLE_ASSETS -c -o $@ $<

$(OBJDIR)%.o:: Engine/Scalers/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Engine/Adlib/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Geoscape/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Interface/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Menu/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Mod/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Savegame/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)%.o:: Ufopaedia/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)miniz.o: ../libs/miniz/miniz.c
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BINDIR)common.zip:
	( cd $(BINDIR)/common ; zip -r -FS ../common.zip . )

$(BINDIR)standard.zip:
	( cd $(BINDIR)/standard ; zip -r -FS ../standard.zip . )

$(OBJDIR)OpenXcomEx.o: OpenXcomEx.s $(BINDIR)common.zip $(BINDIR)standard.zip
	$(CXX) -I$(BINDIR) -c -o $@ OpenXcomEx.s

clean:
	rm -f $(BINDIR)$(BIN) $(OBJDIR)*.o $(BINDIR)common.zip $(BINDIR)standard.zip

.PHONY: all clean
